{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-time-adaptive-traffic-system-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [],
  "d1_databases": [],
  "services": [],
  "triggers": {
    "crons": []
  }
}
